# opus

./: .gitignore  MAIN_MENU.md  README.md  electron-builder.yml  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/gsoft/opus/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gsoft/opus/: MainActivity.kt  OpusApplication.kt
android/app/src/main/java/com/gsoft/opus/core/: Constants.kt  Resource.kt
android/app/src/main/java/com/gsoft/opus/data/api/: ApiService.kt  AuthInterceptor.kt
android/app/src/main/java/com/gsoft/opus/data/local/: UserPreferences.kt
android/app/src/main/java/com/gsoft/opus/data/repository/: AuthRepositoryImpl.kt  SettingsRepositoryImpl.kt
android/app/src/main/java/com/gsoft/opus/data/signature/: SignatureProtocol.kt  SignatureWebSocketClient.kt
android/app/src/main/java/com/gsoft/opus/di/: NetworkModule.kt  RepositoryModule.kt  SignatureModule.kt
android/app/src/main/java/com/gsoft/opus/navigation/: BottomNavItem.kt  OpusNavHost.kt  Routes.kt
android/app/src/main/java/com/gsoft/opus/utils/: NetworkUtils.kt
android/app/src/main/res/drawable/: ic_notification_bell_24.xml  ic_notification_bell_fill_24.xml  ic_opus_logo.xml  ic_splash_logo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/gsoft/opus/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: reset-db.php
api/public/: index.php
api/src/Controllers/: AuditLogController.php  AuthController.php  ComportementController.php  MouvementAttachmentController.php  MouvementController.php  NotificationController.php  PersonnelAttachmentController.php  PersonnelController.php  RoleController.php  UserController.php
api/src/Models/: AuditLog.php  ComportementPersonnel.php  MouvementAttachment.php  MouvementPersonnel.php  Notification.php  Personnel.php  PersonnelAttachment.php  RolePermission.php  User.php
api/src/Validators/: AuthValidator.php  PersonnelValidator.php
database/: 001_create_roles.sql  002_create_personnel.sql  004_seed_data.sql  005_create_attach_personnel.sql  006_create_mouvement_personnel.sql  007_add_signature_svg.sql  007_create_attach_mouvement.sql  008_create_role_permissions.sql  009_create_notifications.sql  010_create_audit_logs.sql  011_create_comportement_personnel.sql  012_add_thumbnail_personnel.sql
desktop/: .env  .gitignore  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
desktop/docs/: PAD_FEATURES.md
desktop/electron/: electron.d.ts  main.ts  preload.cjs  preload.ts  signature-pad-server.ts
desktop/src/: App.tsx  vite-env.d.ts
desktop/src/assets/json/: grade.json
desktop/src/components/layout/: app-layout.tsx  command-palette.tsx  sidebar.tsx  status-bar.tsx
desktop/src/components/map/: index.ts  map-instance.ts  map-search.tsx  map-toolbar.tsx  map-tools-panel.tsx  map-view.tsx
desktop/src/components/photo/: photo-capture-dialog.tsx
desktop/src/components/signature/: signature-canvas.tsx  signature-pad-dialog.tsx
desktop/src/components/skeletons/: index.ts  map-skeleton.tsx
desktop/src/components/title-bar/: custom-title-bar.tsx
desktop/src/components/ui/: confirm-dialog.tsx  select.tsx  splash-screen.tsx  tabs.tsx  toast.tsx  tooltip.tsx
desktop/src/config/: map.ts
desktop/src/hooks/: use-keyboard.ts
desktop/src/lib/: api-client.ts  permissions.ts
desktop/src/lib/api/: audit-logs.ts  auth.ts  comportement.ts  mouvement.ts  notifications.ts  personnel.ts  roles.ts
desktop/src/pages/: audit-logs.tsx  cartographie.tsx  coming-soon.tsx  dashboard.tsx  login.tsx  notifications.tsx  personnel-detail.tsx  personnel-form.tsx  personnel-list.tsx  personnel-tabs.tsx  pj-dashboard.tsx  profile.tsx  roles-form.tsx  roles-list.tsx  sedentaire-dashboard.tsx  settings.tsx  sg-dashboard.tsx  users-form.tsx  users-list.tsx
desktop/src/stores/: map-store.ts  photo-capture-store.ts  signature-pad-store.ts  theme-store.ts
desktop/src/styles/: globals.css  map.css
desktop/src/themes/: index.ts
desktop/src/types/: index.ts  map.ts
docs/: PROMPT.md
electron/: electron.d.ts  main.ts  preload.cjs  preload.ts
src/: App.tsx  main.tsx
src/components/: error-boundary.tsx
src/components/layout/: app-boot.tsx  app-layout.tsx  command-palette.tsx  sidebar.tsx  status-bar.tsx  top-bar.tsx
src/components/skeletons/: dashboard-skeleton.tsx  editor-skeleton.tsx  form-skeleton.tsx  index.ts  list-skeleton.tsx  notes-skeleton.tsx  panel-skeleton.tsx  settings-skeleton.tsx  sidebar-skeleton.tsx  status-bar-skeleton.tsx  table-skeleton.tsx  title-bar-skeleton.tsx
src/components/ui/: button.tsx  card.tsx  input.tsx  scroll-area.tsx  separator.tsx  skeleton.tsx  splash-screen.tsx  toast.tsx  toaster.tsx  tooltip.tsx
src/hooks/: use-keyboard.ts
src/lib/: utils.ts
src/pages/: dashboard.tsx  note-editor.tsx  notes.tsx  settings.tsx
src/stores/: command-store.ts  notification-store.ts  sidebar-store.ts  theme-store.ts
src/styles/: globals.css
src/types/: framer-motion.d.ts  index.ts
(+52 files in other folders)
